Query con SELECT

1. Selezionare tutti gli studenti nati nel 1990 (160)

SELECT *
FROM students
WHERE date_of_birth >= '1990-01-01'
AND date_of_birth < '1991-01-01';


2. Selezionare tutti i corsi che valgono più di 10 crediti (479)

SELECT *
FROM courses
where CFU>10;

3. Selezionare tutti gli studenti che hanno più di 30 anni

SELECT * 
FROM `students` 
WHERE TIMESTAMPDIFF(YEAR, `date_of_birth`, CURDATE()) > 30

4. Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di
laurea (286)

SELECT *
FROM `courses`
WHERE `period` = 'I SEMESTRE' AND `year` = 1;

5. Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del
20/06/2020 (21)

SELECT *
FROM `exams`
WHERE `date` = '2020-06-20' AND `hour` >= '14:00:00';

6. Selezionare tutti i corsi di laurea magistrale (38)

SELECT *
FROM `degrees`
WHERE `level` = 'magistrale';

7. Da quanti dipartimenti è composta l'università? (12)

SELECT COUNT(*) AS num_departments
FROM `departments`


8. Quanti sono gli insegnanti che non hanno un numero di telefono? (50)

SELECT COUNT(*) AS nonum_teachers
FROM teachers
WHERE phone IS NULL



Query con GROUP-BY

1. Contare quanti iscritti ci sono stati ogni anno

SELECT year(`enrolment_date`) AS `enrolment_year`, count(ID) AS `enrolment_number`
FROM `students`
GROUP BY enrolment_year


2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT `office_address`, count(ID) 
FROM `teachers`
group by `office_address`


3. Calcolare la media dei voti di ogni appello d'esame


4. Contare quanti corsi di laurea ci sono per ogni dipartimento